{
  "name": "enwirement",
  "version": "1.0.0",
  "description": "A package to track changes in .env files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rajat",
  "license": "ISC"
}
